<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xml:lang="en">

<head>

  <meta http-equiv="Content-Type"
    content="text/html;
    charset=utf-8" />
  <style>
body { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
table {border-collapse: collapse; margin: 10px;}
caption {padding: 10px 0px;}
td { border: solid 1px #000; padding: 5px;}
td.issue { border: none; color: red; padding-left: 5px;}
.clippy {
    position: relative;
    margin-top: -3px;
    margin-right: 5px;
    top: 3px;
}
input { text-align: right; }
.copy-button {
    font-size: 13px;
    line-height: 20px;
    margin: 10px;
    cursor: pointer;
}
input[type=checkbox].toggle-switch {
    font-size: 6px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 6em;
    height: 3em;
    border-radius: 3em;
    background-color: #3af;
    outline: 0;
    cursor: pointer;
    position: relative;
    bottom: -5px;
}

input[type=checkbox].toggle-switch:checked {
}

input[type=checkbox].toggle-switch::after {
    content: '';
    width: 3em;
    height: 3em;
    background-color: white;
    border-radius: 3em;
    position: absolute;
    transform: scale(0.7);
    left: 0;
    transition: left 0.09s ease-in-out;
    box-shadow: 0 0.1em rgba(0, 0, 0, 0.5);
}

input[type=checkbox].toggle-switch:checked::after {
    left: 3em;
}
    /* you can style your program here */
  </style>
</head>
<body>
  <main></main>
  <script type="text/javascript" src="build/clipboard.min.js.gz" ></script>
  <script type="text/javascript" src="build/main.js.gz"></script>
  <script>
    var app = Elm.Main.init({ flags: window.location.href, node: document.querySelector('main') })
    var clipboard = new Clipboard('.copy-button')
    // you can use ports and stuff here
  </script>
</body>
</html>

